# SPTools

./: LICENSE  README.md  pom.xml
src/main/java/com/tools/: Application.java
src/main/java/com/tools/common/aop/: LimitAspect.java  ServiceLimit.java
src/main/java/com/tools/common/config/: AbstractController.java  FileConfig.java  IndexController.java  JodConverterAutoConfiguration.java  JodConverterProperties.java  RedisConfig.java  SkipController.java  SwaggerConfig.java
src/main/java/com/tools/common/constant/: MsgConstant.java  SystemConstant.java
src/main/java/com/tools/common/dynamicquery/: DynamicQuery.java  DynamicQueryImpl.java
src/main/java/com/tools/common/excel/: ExcelUtil.java  User.java
src/main/java/com/tools/common/exception/: RrException.java  RrExceptionHandler.java
src/main/java/com/tools/common/model/: PageBean.java  Result.java
src/main/java/com/tools/common/redis/: RedissLockUtil.java  RedissonAutoConfiguration.java  RedissonProperties.java
src/main/java/com/tools/common/shiro/: KickoutSessionControlFilter.java  RedisManager.java  RedisProperties.java  ShiroConfig.java  UserRealm.java
src/main/java/com/tools/common/util/: BaiDuMapUtils.java  CommonUtils.java  DateUtils.java  EncriptUtil.java  FileUtils.java  GenEntityMysql.java  GenUtils.java  HttpClient.java  HttpUtils.java  IPUtils.java  ImageUtils.java  MD5Utils.java  RedisUtil.java  ShiroUtils.java  SpringUtils.java  TinyUrlUtil.java
src/main/java/com/tools/module/app/entity/: AppArticle.java  AppDingDetails.java  AppDingSignInLog.java  AppDingUser.java  AppEmail.java  AppImage.java  AppNotice.java  AppTask.java  AppTinyUrl.java
src/main/java/com/tools/module/app/model/: AppGen.java
src/main/java/com/tools/module/app/repository/: AppArticleRepository.java  AppEmailRepository.java  AppNoticeRepository.java  AppTaskRepository.java
src/main/java/com/tools/module/app/service/: AppArticleService.java  AppDingDetailService.java  AppDingLogService.java  AppDingService.java  AppDingUserService.java  AppEmailService.java  AppGenService.java  AppImageService.java  AppNoticeService.java  AppQueryService.java  AppTaskService.java  AppTinyUrlService.java
src/main/java/com/tools/module/app/task/: TaskRunner.java  ToolsJob.java
src/main/java/com/tools/module/app/util/: AliYunProperties.java  AliYunUtils.java  BaiDuProperties.java  BaiDuUtils.java  CaptchaProperties.java  CaptchaUtils.java  FileUploader.java  MinIoProperties.java  MinIoUtils.java  PushProperties.java  PushUtils.java  SslUtils.java  UCloudUtils.java  YellowProperties.java  YellowUtils.java
src/main/java/com/tools/module/app/web/: AiController.java  ArticleController.java  DingController.java  EmailController.java  GenController.java  ImageController.java  NoticeController.java  QueryController.java  TaskController.java  TinyUrlController.java
src/main/java/com/tools/module/document/util/: OpenOfficeService.java
src/main/java/com/tools/module/document/web/: ConverterController.java
src/main/java/com/tools/module/sys/entity/: SysArea.java  SysConfig.java  SysLandingRecords.java  SysLog.java  SysMacro.java  SysMenu.java  SysOrg.java  SysRole.java  SysRoleMenu.java  SysRoleOrg.java  SysUser.java  SysUserRole.java
src/main/java/com/tools/module/sys/model/: SysFile.java
src/main/java/com/tools/module/sys/repository/: SysAreaRepository.java  SysConfigRepository.java  SysLandingRecordsRepository.java  SysLogRepository.java  SysMacroRepository.java  SysMenuRepository.java  SysOrgRepository.java  SysRoleMenuRepository.java  SysRoleOrgRepository.java  SysRoleRepository.java  (+2 more)
src/main/resources/: application-dev.properties  application.yml  logback-spring.xml
src/main/resources/Sql/: tools.sql  view.txt
src/main/resources/docker/: Dockerfile
src/main/resources/processes/: leave.bpmn
src/main/resources/python/: yellow.py  机器学习.txt
src/main/resources/sql/: tools.sql
src/main/resources/static/data/: navs.json  navs_admin.json
src/main/resources/static/js/: common.js  console.js  okadmin.js
src/main/resources/static/lib/EditorMD/js/: uploadImg.js
src/main/resources/static/lib/webuploader/js/: upload.js  webuploader.js  webuploader.min.js
src/main/resources/static/template/html/: form.ftl  list.ftl
src/main/resources/static/template/java/: controller.ftl  entity.ftl  repository.ftl  service.ftl  serviceImpl.ftl
src/main/resources/templates/: console.html  forget.html  index.html  login.html  register.html
src/main/resources/templates/app/ai/: voice.html
src/main/resources/templates/app/article/: form.html  list.html
src/main/resources/templates/app/email/: form.html  list.html
src/main/resources/templates/app/image/: list.html  upload.html
src/main/resources/templates/app/mail/: form.html  list.html
src/main/resources/templates/app/moguding/: form.html  list.html  log.html
src/main/resources/templates/app/notice/: form.html  list.html
src/main/resources/templates/app/query/: list.html
src/main/resources/templates/app/task/: form.html  list.html
src/main/resources/templates/app/tinyUrl/: list.html
src/main/resources/templates/common/: foot.html  head.html
src/main/resources/templates/document/: list.html  upload.html
src/main/resources/templates/sys/area/: area.html  form.html  list.html
src/main/resources/templates/sys/config/: form.html  list.html
src/main/resources/templates/sys/file/: list.html
src/main/resources/templates/sys/log/: list.html
src/main/resources/templates/sys/menu/: form.html  list.html
src/main/resources/templates/sys/org/: form.html  list.html
src/main/resources/templates/sys/role/: form.html  list.html
src/main/resources/templates/sys/user/: form.html  list.html  role.html
src/main/resources/templates/weChat/meizi/: list.html
src/main/resources/templates/weChat/recommend/: form.html  list.html  message.html
src/main/resources/templates/weChat/user/: list.html
src/main/resources/templates/workflow/: doneList.html  list.html  myList.html  toDoList.html
src/main/resources/templates/workflow/hr/leave/: add.html  audit.html
基础环境/: redis.md
(+67 files in other folders)
